0 {
    "pageno": 0,
    "type": "Remove",
    "message": {
        "comment": "delete",
        "responses": [
            "reply",
            "another reply"
        ]
    },
    "PDF text selection": "curvature regimes1<Remove>.</Remove>"
}

1 {
    "pageno": 0,
    "type": "Caret",
    "message": {
        "comment": ". <period: put foootnote after period>",
        "responses": []
    },
    "PDF text selection": "curvature regimes<Caret tip>1"
}

2 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "Flat orbit conjecture",
        "responses": []
    },
    "PDF text selection": "the <Replace>“Flat Orbit Conjecture”</Replace> in"
}

3 {
    "pageno": 0,
    "type": "Remove",
    "message": {
        "comment": "<close up space>",
        "responses": []
    },
    "PDF text selection": "in non<Remove>-</Remove> flat"
}

4 {
    "pageno": 0,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "= x}<Remove>,</Remove>"
}

5 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "765489",
        "responses": []
    },
    "PDF text selection": "No. <Replace>314159357</Replace>. F."
}

6 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "The first author",
        "responses": []
    },
    "PDF text selection": "<Replace>L. H.</Replace> was"
}

7 {
    "pageno": 0,
    "type": "Highlight",
    "message": {
        "comment": "please move to Acknowledgments section.",
        "responses": []
    },
    "PDF text selection": "L. H. was supported by NSF grant No. 314159357. F. E. thanks the Department of Linguistics</Highlight> <Highlight>for the valuable conversations. 1Originally"
}

8 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "p <small cap>",
        "responses": []
    },
    "PDF text selection": "and <Replace>P</Replace>reliminaries"
}

9 {
    "pageno": 1,
    "type": "Replace",
    "message": {
        "comment": "; e",
        "responses": [
            "a reply to a replace annotation"
        ]
    },
    "PDF text selection": "at x0<Replace>. E</Replace>ach ellipse"
}

10 {
    "pageno": 1,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "∆(x, λ)<Remove>.</Remove>"
}

11 {
    "pageno": 1,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "under λ-perturbation<Remove>.</Remove>"
}

12 {
    "pageno": 2,
    "type": "Replace",
    "message": {
        "comment": "if and only if",
        "responses": []
    },
    "PDF text selection": "quasi-uniform <Replace>if</Replace>"
}

13 {
    "pageno": 2,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "<Remove>(</Remove>The proof"
}

14 {
    "pageno": 2,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "Appendix B.<Remove>)</Remove>"
}

15 {
    "pageno": 2,
    "type": "Highlight",
    "message": {
        "comment": "COMP: set typewriter font <\\texttt{}>",
        "responses": []
    },
    "PDF text selection": "in <Highlight>Julia 1.10</Highlight> to"
}

16 {
    "pageno": 2,
    "type": "Highlight",
    "message": {
        "comment": "small cap",
        "responses": []
    },
    "PDF text selection": "Numerical <Highlight>E</Highlight>xperiments"
}

17 {
    "pageno": 2,
    "type": "Highlight",
    "message": {
        "comment": "lowercase",
        "responses": []
    },
    "PDF text selection": "Numerical <Highlight>S</Highlight>imulation. Following"
}

18 {
    "pageno": 2,
    "type": "Highlight",
    "message": {
        "comment": "lowercase",
        "responses": []
    },
    "PDF text selection": "and <Highlight>E</Highlight>xamples"
}

19 {
    "pageno": 3,
    "type": "Highlight",
    "message": {
        "comment": "Move caption to top of table",
        "responses": []
    },
    "PDF text selection": "-0.403 <Highlight>Table 1. Empirical orbit metrics under λ-iteration.</Highlight>"
}

20 {
    "pageno": 3,
    "type": "Replace",
    "message": {
        "comment": "Figure",
        "responses": []
    },
    "PDF text selection": "observation (<Replace>Fig.</Replace> 5)"
}

21 {
    "pageno": 3,
    "type": "Highlight",
    "message": {
        "comment": "put footnote after period",
        "responses": []
    },
    "PDF text selection": "Hamiltonian systems<Highlight>2.</Highlight>"
}

22 {
    "pageno": 3,
    "type": "Replace",
    "message": {
        "comment": "Equation",
        "responses": []
    },
    "PDF text selection": "However, <Replace>Eq.</Replace> (7)"
}

23 {
    "pageno": 3,
    "type": "Replace",
    "message": {
        "comment": "(5) <pls link>",
        "responses": []
    },
    "PDF text selection": "Eq. <Replace>(7)</Replace> reveals"
}

24 {
    "pageno": 3,
    "type": "Highlight",
    "message": {
        "comment": "<link>",
        "responses": []
    },
    "PDF text selection": "(Hypothesis <Highlight>5.1</Highlight>) that"
}

25 {
    "pageno": 3,
    "type": "Highlight",
    "message": {
        "comment": "remove new paragraph: continue the last paragraph with this sentence.",
        "responses": []
    },
    "PDF text selection": "setting. <Highlight>We hypothesize</Highlight> (Hypothesis"
}

26 {
    "pageno": 3,
    "type": "Replace",
    "message": {
        "comment": "; at",
        "responses": []
    },
    "PDF text selection": "φ2 ≈2.618<Replace>. At</Replace> that"
}

27 {
    "pageno": 3,
    "type": "Highlight",
    "message": {
        "comment": "does this look right?",
        "responses": []
    },
    "PDF text selection": "resonance <Highlight>near λ = φ2 ≈</Highlight>2.618. At"
}

28 {
    "pageno": 4,
    "type": "Highlight",
    "message": {
        "comment": "place footnote after period",
        "responses": []
    },
    "PDF text selection": "first author<Highlight>3.</Highlight>"
}

29 {
    "pageno": 4,
    "type": "Highlight",
    "message": {
        "comment": "place footnote after comma",
        "responses": []
    },
    "PDF text selection": "is questionable<Highlight>4,</Highlight> the"
}

30 {
    "pageno": 4,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "+ λφ)<Remove>,</Remove>"
}

31 {
    "pageno": 4,
    "type": "Highlight",
    "message": {
        "comment": "<link>",
        "responses": []
    },
    "PDF text selection": "Theorem <Highlight>4.3.</Highlight>"
}

32 {
    "pageno": 4,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "φ-orthogonality condition<Remove>,</Remove>"
}

33 {
    "pageno": 4,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "∥∆n −∆n−1∥<Remove>.</Remove>"
}

34 {
    "pageno": 5,
    "type": "Caret",
    "message": {
        "comment": ",",
        "responses": []
    },
    "PDF text selection": "Way, Genevive<Caret tip> 06578,"
}

35 {
    "pageno": 5,
    "type": "Caret",
    "message": {
        "comment": ",",
        "responses": []
    },
    "PDF text selection": "Circle, Washington<Caret tip> 12765,"
}

36 {
    "pageno": 5,
    "type": "Caret",
    "message": {
        "comment": "; and Department of Mathematics, Princeton University, Nassau Street, Princeton New Jersey, 02854",
        "responses": []
    },
    "PDF text selection": "12765, USA<Caret tip> Email"
}

