0 {
    "pageno": 0,
    "type": "Highlight",
    "message": {
        "comment": "lowercase",
        "responses": []
    },
    "PDF text selection": "H<Highlight>ALL</Highlight> π-SUBGROUPS"
}

1 {
    "pageno": 0,
    "type": "Highlight",
    "message": {
        "comment": "lowercase",
        "responses": []
    },
    "PDF text selection": "HALL π<Highlight>-SUBGROUPS AND CHARACTERS OF</Highlight> π1-DEGREE"
}

2 {
    "pageno": 0,
    "type": "Highlight",
    "message": {
        "comment": "lowercase",
        "responses": []
    },
    "PDF text selection": "OF π1<Highlight>-DEGREE</Highlight>"
}

3 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "Hall-$\\pi$-subgroups",
        "responses": []
    },
    "PDF text selection": "of <Replace>Hall π-subgroups</Replace> and"
}

4 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "[Theorem A, NT06]",
        "responses": []
    },
    "PDF text selection": "1.1 (<Replace>[NT06], Theorem A</Replace>). Let"
}

5 {
    "pageno": 0,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "Qpe2πi{pq. <Remove>(</Remove>Here, a"
}

6 {
    "pageno": 0,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "in π.<Remove>)</Remove> Unfortunately,"
}

7 {
    "pageno": 0,
    "type": "Highlight",
    "message": {
        "comment": "make em-dash and remove surrounding spaces",
        "responses": []
    },
    "PDF text selection": "extension <Highlight>–</Highlight> perhaps"
}

8 {
    "pageno": 0,
    "type": "Highlight",
    "message": {
        "comment": "make em-dash and remove surrounding space",
        "responses": []
    },
    "PDF text selection": "one <Highlight>–</Highlight> of"
}

9 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "Hall-$\\pi$-subgruop",
        "responses": []
    },
    "PDF text selection": "a <Replace>Hall π-subgroup</Replace> of"
}

10 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "; Secondary ",
        "responses": []
    },
    "PDF text selection": "20C15, 20C30<Replace>,</Replace> 20C33,"
}

11 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "Hall-$\\pi$-subgroups",
        "responses": []
    },
    "PDF text selection": "values, <Replace>Hall π-subgroups</Replace>, characters"
}

12 {
    "pageno": 0,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "funded by<Remove>:</Remove> the"
}

13 {
    "pageno": 0,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "and Applications<Remove>;</Remove> and"
}

14 {
    "pageno": 0,
    "type": "Highlight",
    "message": {
        "comment": "lowercase capitals",
        "responses": []
    },
    "PDF text selection": "2022PSTWLB <Highlight>Group Theory and A</Highlight>pplications; and"
}

15 {
    "pageno": 0,
    "type": "Highlight",
    "message": {
        "comment": "make en-dash if not already",
        "responses": []
    },
    "PDF text selection": "the AMS<Highlight>–</Highlight>Simons Research"
}

16 {
    "pageno": 0,
    "type": "Highlight",
    "message": {
        "comment": "move to Acknowledgment before references",
        "responses": []
    },
    "PDF text selection": "support <Highlight>from for se the AMS–Simons Research Enhancement Grant (AWD-000167 AMS). We thank Gunter Malle</Highlight> <Highlight>fro for several helpful comments on an earlier version, particularly regarding Proposition 2.11."
}

17 {
    "pageno": 1,
    "type": "Replace",
    "message": {
        "comment": "an",
        "responses": []
    },
    "PDF text selection": "have <Replace>a conceptual</Replace> explanation"
}

18 {
    "pageno": 1,
    "type": "Replace",
    "message": {
        "comment": "Hall-\\pi-subgroups",
        "responses": []
    },
    "PDF text selection": "of <Replace>Hall π-subgroups</Replace> and"
}

19 {
    "pageno": 1,
    "type": "Replace",
    "message": {
        "comment": "abelian simple groups",
        "responses": []
    },
    "PDF text selection": "2. Non<Replace>-Abelian Simple Groups</Replace>"
}

20 {
    "pageno": 1,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "all non<Remove>-</Remove>abelian simple"
}

21 {
    "pageno": 1,
    "type": "Caret",
    "message": {
        "comment": ",",
        "responses": []
    },
    "PDF text selection": ":“ e2πi{k<Insert comment contents here> and"
}

22 {
    "pageno": 1,
    "type": "Replace",
    "message": {
        "comment": "---t",
        "responses": []
    },
    "PDF text selection": "of χ<Replace>, t</Replace>hat is,"
}

23 {
    "pageno": 1,
    "type": "Replace",
    "message": {
        "comment": "Theorem 2.1 <pls link>",
        "responses": []
    },
    "PDF text selection": "proving <Replace>the following</Replace>."
}

24 {
    "pageno": 1,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "there exist<Remove>s</Remove> 1S"
}

25 {
    "pageno": 1,
    "type": "Caret",
    "message": {
        "comment": "-",
        "responses": []
    },
    "PDF text selection": "Hall<Insert comment contents here> π-subgroups"
}

26 {
    "pageno": 1,
    "type": "Caret",
    "message": {
        "comment": ",",
        "responses": []
    },
    "PDF text selection": "P Ně5<Insert comment contents here> and"
}

27 {
    "pageno": 1,
    "type": "Caret",
    "message": {
        "comment": ",",
        "responses": []
    },
    "PDF text selection": "“ 1<Insert comment contents here> the"
}

28 {
    "pageno": 1,
    "type": "Caret",
    "message": {
        "comment": "-",
        "responses": []
    },
    "PDF text selection": "a Hall<Insert comment contents here> π-subgroup"
}

29 {
    "pageno": 1,
    "type": "Caret",
    "message": {
        "comment": ",",
        "responses": []
    },
    "PDF text selection": "In particular<Insert comment contents here> let"
}

30 {
    "pageno": 2,
    "type": "Replace",
    "message": {
        "comment": " (b",
        "responses": []
    },
    "PDF text selection": "is solvable<Replace>, b</Replace>y the"
}

31 {
    "pageno": 2,
    "type": "Replace",
    "message": {
        "comment": ").",
        "responses": []
    },
    "PDF text selection": "theorem [FT63]<Replace>.</Replace> By"
}

32 {
    "pageno": 2,
    "type": "Caret",
    "message": {
        "comment": ",",
        "responses": []
    },
    "PDF text selection": "By [Hal28]<Insert comment contents here> we"
}

33 {
    "pageno": 2,
    "type": "Caret",
    "message": {
        "comment": ",",
        "responses": []
    },
    "PDF text selection": "tp1, p2u<Insert comment contents here> we"
}

34 {
    "pageno": 2,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "This <Remove>clearly</Remove> contradicts"
}

35 {
    "pageno": 2,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "of non<Remove>-</Remove>solvable Hall"
}

36 {
    "pageno": 2,
    "type": "Replace",
    "message": {
        "comment": "l-s",
        "responses": []
    },
    "PDF text selection": "non-solvable Hal<Replace>l s</Replace>ubgroups of"
}

37 {
    "pageno": 2,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "a non<Remove>-</Remove>solvable Hall"
}

38 {
    "pageno": 2,
    "type": "Replace",
    "message": {
        "comment": "l-$\\pi$",
        "responses": []
    },
    "PDF text selection": "non-solvable Hal<Replace>l π</Replace>-subgroup of"
}

39 {
    "pageno": 2,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "a non<Remove>-</Remove>solvable Hall"
}

40 {
    "pageno": 2,
    "type": "Highlight",
    "message": {
        "comment": "make upright",
        "responses": []
    },
    "PDF text selection": "Theorem <Highlight>2.1</Highlight> holds"
}

41 {
    "pageno": 5,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "´ 1qn´1<Remove>,</Remove>"
}

42 {
    "pageno": 5,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "´ 1qpn´1q{2 1qpn´2q{2<Remove>, p</Remove> if n is odd, 1qpn´1q{2 1qpn´2q{2<Remove>, p</Remove>q"
}

43 {
    "pageno": 5,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "´ 1q<Remove>,</Remove> if"
}

44 {
    "pageno": 5,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "is odd even<Remove>, n</Remove> odd even<Remove>, n</Remove>,"
}

45 {
    "pageno": 5,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "is even<Remove>,</Remove>"
}

46 {
    "pageno": 6,
    "type": "Replace",
    "message": {
        "comment": ";",
        "responses": []
    },
    "PDF text selection": "P G<Replace>.</Replace>"
}

47 {
    "pageno": 6,
    "type": "Replace",
    "message": {
        "comment": ";",
        "responses": []
    },
    "PDF text selection": "“ p<Replace>.</Replace>"
}

48 {
    "pageno": 9,
    "type": "Highlight",
    "message": {
        "comment": "C",
        "responses": []
    },
    "PDF text selection": "Conjugacy <Highlight>c</Highlight>lasses and"
}

49 {
    "pageno": 9,
    "type": "Highlight",
    "message": {
        "comment": "uppercase first letter of each word",
        "responses": []
    },
    "PDF text selection": "and <Highlight>complex characters</Highlight>, Pure"
}

50 {
    "pageno": 9,
    "type": "Highlight",
    "message": {
        "comment": "F",
        "responses": []
    },
    "PDF text selection": "of <Highlight>f</Highlight>nite groups,"
}

51 {
    "pageno": 9,
    "type": "Highlight",
    "message": {
        "comment": "G",
        "responses": []
    },
    "PDF text selection": "finite <Highlight>g</Highlight>roups, Clarendon"
}

52 {
    "pageno": 9,
    "type": "Highlight",
    "message": {
        "comment": "italic",
        "responses": []
    },
    "PDF text selection": "Thompson, <Highlight>Solvability of groups of odd order</Highlight>, Pacific"
}

53 {
    "pageno": 9,
    "type": "Highlight",
    "message": {
        "comment": "make upright",
        "responses": []
    },
    "PDF text selection": "order, <Highlight>Pacific J. Math</Highlight>. 13"
}

54 {
    "pageno": 9,
    "type": "Replace",
    "message": {
        "comment": "A",
        "responses": []
    },
    "PDF text selection": "type: <Replace>a</Replace> guided"
}

