0 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "\\dots something\\dots{}",
        "responses": []
    },
    "PDF text selection": "Here <Replace>is a line</Replace> which has"
}

1 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "Now normal",
        "responses": []
    },
    "PDF text selection": "What a mess. <Replace>And some more</Replace> words, too."
}

2 {
    "pageno": 0,
    "type": "Caret",
    "message": {
        "comment": ",",
        "responses": []
    },
    "PDF text selection": "a b α β<Caret tip> α some large"
}

