0 {
    "pageno": 0,
    "type": "Caret",
    "message": {
        "comment": ",",
        "responses": []
    },
    "PDF text selection": "i=0 d2i(−1)i = χ(RGn k)<Caret></Caret> where d2i ="
}

1 {
    "pageno": 0,
    "type": "Caret",
    "message": {
        "comment": "doesn't",
        "responses": []
    },
    "PDF text selection": "where RGn k<Caret></Caret> denotes the Grassmannian"
}

2 {
    "pageno": 0,
    "type": "Caret",
    "message": {
        "comment": "now",
        "responses": []
    },
    "PDF text selection": "is even. Let us<Caret></Caret> move to the"
}

3 {
    "pageno": 0,
    "type": "Caret",
    "message": {
        "comment": "(",
        "responses": []
    },
    "PDF text selection": "where λ ∈Q\\Z. Suppose<Caret></Caret> Pd i=0 d2iλi"
}

4 {
    "pageno": 0,
    "type": "Caret",
    "message": {
        "comment": ")",
        "responses": []
    },
    "PDF text selection": "i=0 d2iλi = 0<Caret></Caret> for some λ"
}

5 {
    "pageno": 0,
    "type": "Caret",
    "message": {
        "comment": ",",
        "responses": []
    },
    "PDF text selection": "some λ = p<Caret></Caret> q where"
}

6 {
    "pageno": 0,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "= dd = 1<Remove>,</Remove> using the rational"
}

7 {
    "pageno": 0,
    "type": "Caret",
    "message": {
        "comment": "also",
        "responses": []
    },
    "PDF text selection": "root theorem p|1 and<Caret></Caret> q|1. Hence, λ"
}

8 {
    "pageno": 0,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "p|1 and q|1. Hence<Remove>,</Remove> λ = ±1,"
}

9 {
    "pageno": 0,
    "type": "Remove",
    "message": {
        "comment": "",
        "responses": []
    },
    "PDF text selection": "Hence, λ = ±1<Remove>,</Remove> which is a"
}

10 {
    "pageno": 0,
    "type": "Replace",
    "message": {
        "comment": "somewhat well-known",
        "responses": []
    },
    "PDF text selection": "Z2). It is <Replace>a well known fact</Replace> that χ(RGn,k) ̸="
}

